<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r^P4%,gH1EI;[)~5`E}7">Player</variable><variable type="KIND_SpriteKind" id="Nd`6@AZ$;zG1bpyf^HsA">Projectile</variable><variable type="KIND_SpriteKind" id="B6[p2,D!wo;(_l/XM1bq">Food</variable><variable type="KIND_SpriteKind" id="H)9}~^=3gy+d^Qz+Ay0B">Enemy</variable><variable id="wfGkpZieW,)39CO*Dtzo">Crosser</variable><variable id="M0rAwA!!eN$t:`qYK}dk">tree stump</variable><variable id=":R!BL:]b*G*b,z#XGXqx">projectile2</variable><variable id="^F8J_6e@}Dqz44^5:2BI">speed</variable></variables><block type="pxt-on-start" id="o#I:jqf;+.4h9],|N_O6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{-/3BL*+=8t}N1Bm:ifW"><value name="color"><shadow type="colorindexpicker" id=";aPOR4Tm~8_DrBop;-kY"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Voh][BW6pE!R1;r/==9S"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xh?#+MSprl1v5](2#C-:"><value name="img"><shadow type="screen_image_picker" id="[8UU%lq?hBUtZFLLqtC2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ETuhO4rdWi)ZMow{WmtD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Np2%Zm7/H*H[O2Jw1wQw"><value name="sprite"><block type="variables_get" id="Len]zss;Q*agxPPt4HAF"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value><value name="x"><shadow type="positionPicker" id=",$.-M|=_8N)z[8oU}sLM"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="T[ta{D;g`~`Mz?qQvm]]"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="{xm2^vBZcm`nl]}dn=tm" x="730" y="-10"><statement name="HANDLER"><block type="controls_if" id="VMQu2(jA#RLMG}I{y~3F"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="T_Zj6%vZq}?]s|pU;.{S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a!|xlz2YN=:+,c?1O9Ba"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="frqL{5g|G@WmIxnY0G3G"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%A.rColM@.|ATvQWu8e="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2b45:Ob*@oQdcp:kAC=("><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value></block></value><value name="B"><shadow type="math_number" id="M^!~bbC]+ojH%pg4.lPI"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dSy}=%QZk10TsRQx=-))"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="FsGh).{{j@ZhHr$QyJ@o"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value><value name="value"><shadow type="math_number" id="q*eHt:H/60)KG:z0iHOU"><field name="NUM">450</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="~NB=sI.hw/[,d]#EtEOI"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|NQxQ5j_qv-w$Z5N[v=@"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value><value name="value"><shadow type="math_number" id="D7Ohi9uh0h+0t@34aQkJ"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="DiZ,nB?d*P?6R3HM}L+Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="TSOWZyGYi/%J8)@G!O$J"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value><value name="value"><shadow type="math_number" id="I[$x,[+Wr=n$JJpR)Z01"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="^]_7j`XIP2#-vSsd}kWt" x="-10" y="310"><value name="period"><shadow type="timePicker" id="*u,L7sKDBz#g/%0b}#B`"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W*#GBzxLkRzm~o`I||n!"><field name="VAR" id="^F8J_6e@}Dqz44^5:2BI">speed</field><value name="VALUE"><shadow type="math_number" id="zhc9+bV,Gb{ykT].DPj*"><field name="NUM">-100</field></shadow><block type="math_arithmetic" id=".W+_#+5FDbpgF|/5WW.+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+_/GZLX+!_Z6J-qkUs|m"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number" id="d)e4[u%QO{YBnqXC6*B#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B(GGi{+5CO3DKWgtXl@T"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="xaD*1HTsfyGimwMDR%=3"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="+v,.@D-JYY=Na45GTT~/"/></value><value name="B"><shadow type="math_number" id="(tTBeNzv`*ajyF_+|C^;"><field name="NUM">250</field></shadow></value></block></value></block></value><next><block type="variables_set" id="sT4npN+(ofapbxXat@V$"><field name="VAR" id="M0rAwA!!eN$t:`qYK}dk">tree stump</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yq_TJ~`D]{(Xw{=!:TH,"><value name="img"><shadow type="screen_image_picker" id="mg|Ob$B;ks%g)?E:R$)*"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="iN/nKY8?/mKyf!p[jF_E"><field name="speed">-100</field></shadow><block type="variables_get" id=":x|eTQ-*n{-/dUwMi%fX"><field name="VAR" id="^F8J_6e@}Dqz44^5:2BI">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+,v1V*:~tT%QTC}!$z%r"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="V}zK{J-X^xz#,f|n)gwZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="E#vm)-PC^fRW!K2.L62N"><field name="VAR" id="M0rAwA!!eN$t:`qYK}dk">tree stump</field></block></value><value name="value"><shadow type="math_number" id="b|YIgQ)_#KKUoz{~g]Zt"><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="x+zQN^~!hLlU!r.^xG2k"><value name="value"><shadow type="math_number" id="$R!@h[+xZ*65jx@2x5z/"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C}UHztWTnZ6ex~*6gvPq" x="850" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L{Myv:9T_iam`pw!a~[z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-@UD0mQ4l;_ROepKJF8i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S6PN!!H`(Yu4)b}aC#!C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_79h98`?iTH1O`XXWSH@"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M@:y,6190`,=(5kVfU*$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="fO|e4m;D(BNp!8@N;aWm"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Y;0To{x5gTdwF-btTETc" x="-30" y="650"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="g{nF95if}dMT|Gj:j8+m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y(]|P)v=`ujK@-kvDwP%"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9`GF|Z/Z2$ft?UUpR)(!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";^#8h(soy9ex)6*E]tvl"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value></block></value><value name="B"><shadow type="math_number" id="-MZk4aq3wqc28?uN4l[D"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#.Q1Lb0|2gun.P7%zMP4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="A$e?p$cvQZqVP{Xi6o=|"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value><value name="value"><shadow type="math_number" id="))R9O+~lk+fY=Tx@K-Yo"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>