<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r^P4%,gH1EI;[)~5`E}7">Player</variable><variable type="KIND_SpriteKind" id="Nd`6@AZ$;zG1bpyf^HsA">Projectile</variable><variable type="KIND_SpriteKind" id="B6[p2,D!wo;(_l/XM1bq">Food</variable><variable type="KIND_SpriteKind" id="H)9}~^=3gy+d^Qz+Ay0B">Enemy</variable><variable id="wfGkpZieW,)39CO*Dtzo">Crosser</variable><variable id="M0rAwA!!eN$t:`qYK}dk">projectile</variable><variable id=":R!BL:]b*G*b,z#XGXqx">projectile2</variable><variable id="^F8J_6e@}Dqz44^5:2BI">mySprite</variable></variables><block type="pxt-on-start" id="o#I:jqf;+.4h9],|N_O6" x="-10" y="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{-/3BL*+=8t}N1Bm:ifW"><value name="color"><shadow type="colorindexpicker" id=";aPOR4Tm~8_DrBop;-kY"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Voh][BW6pE!R1;r/==9S"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xh?#+MSprl1v5](2#C-:"><value name="img"><shadow type="screen_image_picker" id="[8UU%lq?hBUtZFLLqtC2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ETuhO4rdWi)ZMow{WmtD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Np2%Zm7/H*H[O2Jw1wQw"><value name="sprite"><block type="variables_get" id="Len]zss;Q*agxPPt4HAF"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value><value name="x"><shadow type="positionPicker" id=",$.-M|=_8N)z[8oU}sLM"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="T[ta{D;g`~`Mz?qQvm]]"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="^]_7j`XIP2#-vSsd}kWt" x="-10" y="270"><value name="period"><shadow type="timePicker" id="*u,L7sKDBz#g/%0b}#B`"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sT4npN+(ofapbxXat@V$"><field name="VAR" id="M0rAwA!!eN$t:`qYK}dk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yq_TJ~`D]{(Xw{=!:TH,"><value name="img"><shadow type="screen_image_picker" id="mg|Ob$B;ks%g)?E:R$)*"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="iN/nKY8?/mKyf!p[jF_E"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+,v1V*:~tT%QTC}!$z%r"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="V}zK{J-X^xz#,f|n)gwZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="E#vm)-PC^fRW!K2.L62N"><field name="VAR" id="M0rAwA!!eN$t:`qYK}dk">projectile</field></block></value><value name="value"><shadow type="math_number" id="b|YIgQ)_#KKUoz{~g]Zt"><field name="NUM">80</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Y;0To{x5gTdwF-btTETc" x="-10" y="490"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[(de6rK`7xPSy#.~48uv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="G%504^#$4vq8*8NI-z9S"><field name="VAR" id="wfGkpZieW,)39CO*Dtzo">Crosser</field></block></value><value name="value"><shadow type="math_number" id=":lrfSEba?aou+U_At?~R"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>